vkvbit/apisec/.github/actions/matossphere-action/action.yml
# action.yml
name: "MatosSphere GitHub Action"
description: "Run MatosSphere scan against SAST projects"
author: 'Cloudmatos'
branding:
  icon: "shield"
  color: "green"
inputs:
  scan_dir:
    description: 'scan_dir'
    required: true
  api_key:
    description: 'api_key'
    required: true
  tenant_id:
    description: 'tenant_id'
    required: true
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

vkvbit/apisec/.github/workflows/matossphere-scan.yml
- name: Run MatosSphere Scan
  uses: ./.github/actions/matossphere-action
  with:
    scan_dir: .
    api_key: ${{ secrets.MATOS_API_KEY }}
    tenant_id: ${{ secrets.MATOS_TENANT_ID }}
    username: ${{ secrets.MATOS_USERNAME }}
    password: ${{ secrets.MATOS_PASSWORD }}