vkvbit/apisec/.github/actions/ghostlint/action.yml
# action.yml
name: "GhostLint GitHub Action"
description: "Run GhostLint scan against SAST projects"
author: 'vkvbit'
branding:
  icon: "shield"
  color: "green"
inputs:
  scan_dir:
    description: 'scan_dir'
    required: true
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

vkvbit/apisec/.github/workflows/ghostlint.yml
- name: Run MatosSphere Scan
  uses: ./.github/actions/ghostlint
  with:
    scan_dir: .